module.exports = {
"á":"a",
"â":"a",
"ã":"a",
"ä":"a",
"ç":"c",
"è":"e",
"é":"e",
"ê":"e",
"ë":"e",
"ì":"i",
"í":"i",
"î":"i",
"ï":"i",
"ñ":"n",
"ò":"o",
"ó":"o",
"ô":"o",
"õ":"o",
"ö":"o",
"ù":"u",
"ú":"u",
"û":"u",
"ü":"u",
"ý":"y",
"ÿ":"y",
"À":"A",
"Á":"A",
"Â":"A",
"Ã":"A",
"Ä":"A",
"Ç":"C",
"È":"E",
"É":"E",
"Ê":"E",
"Ë":"E",
"Ì":"I",
"Í":"I",
"Î":"I",
"Ï":"I",
"Ñ":"N",
"Ò":"O",
"Ó":"O",
"Ô":"O",
"Õ":"O",
"Ö":"O",
"Ù":"U",
"Ú":"U",
"Û":"U",
"Ü":"U",
"à":"a",
"Ý":"Y"
}